# discussion-disentanglement-cs224u

./: .gitignore  README.md
code/: pom.xml  scrape_hn.py  upload_jar.sh
code/src/: data_visualizer.erb.html  data_visualizer.rb  data_visualizer_tree.erb.html  dataset_stats.rb  hn_dump.rb  reddit_dump.rb  reddit_fetch.rb
code/src/java/edu/stanford/cs224u/disentanglement/: DisentanglementPipeline.java  Test.java
code/src/java/edu/stanford/cs224u/disentanglement/baselines/: AdvancedBaseline.java  BasicBaseline.java
code/src/java/edu/stanford/cs224u/disentanglement/classifier/: DataBuilder.java
code/src/java/edu/stanford/cs224u/disentanglement/disentanglers/: AllReplyToOpDisentangler.java  Disentangler.java  LinearThreadDisentangler.java  SVMDisentangler.java
code/src/java/edu/stanford/cs224u/disentanglement/evaluation/: AverageTreeF1Evaluator.java  ChildrenClusterEvaluator.java  Evaluation.java  EvaluationResult.java  Evaluator.java  F1Evaluation.java  PairwiseF1Evaluator.java  UnderRootF1Evaluator.java
code/src/java/edu/stanford/cs224u/disentanglement/features/: AbstractFeature.java  AbstractFeatureFactory.java  AuthorMentionFeature.java  AuthorMentionFeatureFactory.java  BagOfWordsIntersectingFeature.java  BagOfWordsIntersectingFeatureFactory.java  Feature.java  FeatureFactory.java  HourDifferenceFeatureFactory.java  JacardNERFactory.java  JaccardSimilarityFeature.java  JaccardSimilarityFeatureFactory.java  LDAFeatureFactory.java  LengthDifferenceFeatureFactory.java  MinuteDifferenceFeatureFactory.java  PerTreeLDAFeatureFactory.java  ReadabilityFeatureFactory.java  ReplyToSelfFeatureFactory.java  TFIDFFeatureFactory.java  TFIDFWeighting.java  UserStatsFeatureFactory.java
code/src/java/edu/stanford/cs224u/disentanglement/learners/: AllReplyToOpBaselineLearner.java  Learner.java  LinearThreadBaselineLearner.java
code/src/java/edu/stanford/cs224u/disentanglement/structures/: DataSets.java  Message.java  MessageBodyAnnotator.java  MessageNode.java  MessagePair.java  MessageTree.java  MessageUser.java  TreeWalker.java  TreeWalkers.java
code/src/java/edu/stanford/cs224u/disentanglement/util/: Benchmarker.java  LDAModel.java  Pair.java  WordTokenizer.java
code/src/main/java/: Test.java
reports/final_report/: attachment.vsdx  compile.sh  final_report.bib  final_report.tex
reports/hw11/: compile.sh  hw11.tex
reports/lit_review/: compile.sh  lit_review.bib  lit_review.tex
reports/milestone/: compile.sh  milestone.tex
